using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class СhangingTextUI : MonoBehaviour
{
    public TextMeshProUGUI text;
    public TextMeshProUGUI textButton;
    public int countclick;

    // Start is called before the first frame update
    void Start()
    {
    }

    // Update is called once per frame
    void Update()
    {
        
    }

    public void ButtonClick()
    {
        countclick++;

        if (countclick == 1)
        {
            text.text = "Для движения камерой используется сочетание клавиш WASD. \nТак, если Вы нажмете на: \nW, то камера сдвинется вперед\nS, то камера начнет движение назад \nA, то камера будет двигаться влево \nD, то камера сдвинется вправо \nчтобы приблизить поле боя - крутите колесико мышки от себя, \nчтобы отдалить - наборот, крутите колесико мышки на себя.";
            textButton.text = "Окей";
        }
        if (countclick == 2) 
        { text.text = "Eсли Вы хотите узнать где находятся отряды противника, Вы можете нажать на кнопку \"Показать зону с противниками\". Зная вражеские позиции Вам, бесспорно, легче отправить юнитов к противнику навстречу, для начала срежения. Cоветую так и сделать. \nДля этого выбирите любого Вашего юнита (нажав на него левой кнопкой мыши). Далее нажмите ПКМ по позиции, в которую Вы бы хотели отправить робота."; }
        if (countclick == 3) { text.text = "После выбора юнита Вам становится доступна панелька возможностей и характеристик. В левой части панельки Вы увидите количество здоровья, наносимый урон, показатель скорости движения, радиус атаки и скорость перезарядки. У роботов-пулеметчиков есть дополнительная характеристика: количество патронов в магазине \nТеперь для того, чтобы увидеть движение юнитов, Вам необходимо нажать на красную кнопку \"Ход\"."; }
        if (countclick == 4) { text.text = "Нажав на кнопку \"Ход\", Вы закончили подготовительный этап игры и, пока идет ход, видите этап действий.\nВо время подготовительного этапа (этапа I), Вы раздаете приказы войскам, однако в это время боевые роботы не исполняют их. Нажав на \"Ход\" Вы начали этап действий (этап II) и теперь 10 секунд Вы не можете отдавать приказы, зато Ваши роботы начали их исполнять.\nКак только кнопка \"Ход\" загорается красным цветом - наступает подготовительный этап нового хода. "; }
        if (countclick == 5) { text.text = "В правой части основной панели имеются кнопки \"Стрельба на ходу\" и \"Не стрелять\". Eсли Вы нажимаете на кнопку \"Стрельба на ходу\", то Вы включаете режим, при котором робот продолжает движение и параллельно с этим перезаряжается, останавливаясь только для стрельбы по вражескому юниту. \nEсли Вы активируете режим \"Не стрелять\" у робота, то он прекратит стрельбу по вражеским юнитам. Эта кнопка полезна например, когда Вы с соперником договорились отступить с N позиции без ведения огня друг по другу. "; }
        if (countclick == 6) { text.text = "Tакже в правой части основной панели есть режим \"Преследование\", который можно активировать нажав на одноименную кнопку. Зеленый цвет кнопки означает, что она активирована. После того как Вы активировали режим \"Преследование\", Вам доступна настройка его по различным параметрам. Также Вы можете нажать на \"Список противников\" и выбрать типы вражеских юнитов, которых будет преследовать Ваш робот в первую очередь."; }
        if (countclick == 7) { text.text = "Немного левее центра имеется часть с настройкой приоритетов. Там вы можете выбрать из списка наиболее предпочтительные критерии для атаки вашим роботом вражеских юнитов. Приоритеты расставляются слева направо. "; textButton.text = "Последний пункт"; }
        if (countclick == 8) { text.text = "Для победы Вам необходимо уничтожить всех вражеских роботов, расположенных на карте (в условиях обучения они находятся в 3 зонах, которые можно увидеть, нажав на кнопку \"Показать зону с противниками\"). \nEсли Вы хотите перечитать обучение нажмите на зеленую кнопоку \"В начало обучения\". "; textButton.text = "В начало обучения"; countclick = 0; }
        
    }
}
